{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 7,
    "lineage": "745237f6-4796-a047-8f0d-b2a540290a86",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.stores-integration-test": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-02d610d45dbfcdeee",
                        "attributes": {
                            "ami": "ami-14c5486b",
                            "arn": "arn:aws:ec2:us-east-1:205705021073:instance/i-02d610d45dbfcdeee",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-east-1c",
                            "cpu_core_count": "2",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-02d610d45dbfcdeee",
                            "instance_state": "running",
                            "instance_type": "t2.medium",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "stores-integration-test",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-06addfd0ce1c6d414",
                            "private_dns": "ip-172-26-175-214.ec2.internal",
                            "private_ip": "172.26.175.214",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "240",
                            "root_block_device.0.volume_id": "vol-09ba5ccfc0ae43751",
                            "root_block_device.0.volume_size": "80",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-811b7dda",
                            "tags.%": "2",
                            "tags.Application": "integration",
                            "tags.Name": "stores-integration-test",
                            "tenancy": "default",
                            "user_data": "9389bec01568951581e738669642d2e65df20075",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.346169895": "sg-0d40797d"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
