{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 5,
    "lineage": "bae48c3d-0c8c-7a24-9a2f-d163769a86cc",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.stores-tf": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-08130594246471e5b",
                        "attributes": {
                            "ami": "ami-01be326d846e4b0eb",
                            "arn": "arn:aws:ec2:us-east-1:205705021073:instance/i-08130594246471e5b",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "S3AdminAccess",
                            "id": "i-08130594246471e5b",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "stores-tf",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-00035dbe7b76f39ce",
                            "private_dns": "ip-10-1-0-9.ec2.internal",
                            "private_ip": "10.1.0.9",
                            "public_dns": "",
                            "public_ip": "54.159.137.182",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "240",
                            "root_block_device.0.volume_id": "vol-012c05e221b0e5d7c",
                            "root_block_device.0.volume_size": "80",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0b0572cf745bd98e1",
                            "tags.%": "2",
                            "tags.Application": "Stores",
                            "tags.Name": "stores-tf",
                            "tenancy": "default",
                            "user_data": "801a0984a4bd0149df5f83c9d7e584f1dc4b6893",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1555457007": "sg-05f5ff342707c5c0d"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
