{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 2,
    "lineage": "f2261b25-268e-031e-2b70-0fb8c050fc86",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_db_instance.integration-testing": {
                    "type": "aws_db_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "inttesting",
                        "attributes": {
                            "address": "inttesting.cfemb6kyg68w.us-east-1.rds.amazonaws.com",
                            "allocated_storage": "20",
                            "arn": "arn:aws:rds:us-east-1:205705021073:db:inttesting",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "us-east-1a",
                            "backup_retention_period": "0",
                            "backup_window": "10:11-10:41",
                            "ca_cert_identifier": "rds-ca-2015",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "default-vpc-19e3497f",
                            "deletion_protection": "false",
                            "domain": "",
                            "domain_iam_role_name": "",
                            "enabled_cloudwatch_logs_exports.#": "0",
                            "endpoint": "inttesting.cfemb6kyg68w.us-east-1.rds.amazonaws.com:3306",
                            "engine": "mariadb",
                            "engine_version": "10.3.8",
                            "hosted_zone_id": "Z2R2ITUGPM61AM",
                            "iam_database_authentication_enabled": "false",
                            "id": "inttesting",
                            "identifier": "inttesting",
                            "instance_class": "db.r4.xlarge",
                            "iops": "0",
                            "kms_key_id": "",
                            "license_model": "general-public-license",
                            "maintenance_window": "sat:04:39-sat:05:09",
                            "monitoring_interval": "0",
                            "multi_az": "false",
                            "name": "inttesting",
                            "option_group_name": "default:mariadb-10-3",
                            "parameter_group_name": "default.mariadb10.3",
                            "password": "Cd$mage911",
                            "port": "3306",
                            "publicly_accessible": "false",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "resource_id": "db-ODF2HGGJ23LSHTB3K3IR33G2IQ",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "true",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "gp2",
                            "tags.%": "2",
                            "tags.Application": "integration-testing",
                            "tags.Name": "integration-testing",
                            "timezone": "",
                            "username": "magento",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3880571009": "sg-42b85d3e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2400000000000,
                                "delete": 2400000000000,
                                "update": 4800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
