{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 2,
    "lineage": "24247f53-911e-839b-1f65-d6dbdb5d2893",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_rds_cluster.qa-hearstuk": {
                    "type": "aws_rds_cluster",
                    "depends_on": [],
                    "primary": {
                        "id": "aurora-cluster-demo",
                        "attributes": {
                            "arn": "arn:aws:rds:us-east-1:205705021073:cluster:aurora-cluster-demo",
                            "availability_zones.#": "3",
                            "availability_zones.3551460226": "us-east-1e",
                            "availability_zones.3569565595": "us-east-1a",
                            "availability_zones.986537655": "us-east-1c",
                            "backtrack_window": "0",
                            "backup_retention_period": "5",
                            "cluster_identifier": "aurora-cluster-demo",
                            "cluster_members.#": "0",
                            "cluster_resource_id": "cluster-YXOUWXD6C6YXHVWACWFM5VE4JU",
                            "copy_tags_to_snapshot": "false",
                            "database_name": "qahearstuk",
                            "db_cluster_parameter_group_name": "default.aurora-mysql5.7",
                            "db_subnet_group_name": "default-vpc-19e3497f",
                            "deletion_protection": "false",
                            "enabled_cloudwatch_logs_exports.#": "0",
                            "endpoint": "aurora-cluster-demo.cluster-cfemb6kyg68w.us-east-1.rds.amazonaws.com",
                            "engine": "aurora-mysql",
                            "engine_mode": "provisioned",
                            "engine_version": "5.7.mysql_aurora.2.03.2",
                            "global_cluster_identifier": "",
                            "hosted_zone_id": "Z2R2ITUGPM61AM",
                            "iam_database_authentication_enabled": "false",
                            "iam_roles.#": "0",
                            "id": "aurora-cluster-demo",
                            "kms_key_id": "",
                            "master_password": "Cd$Rd$1901",
                            "master_username": "magento",
                            "port": "3306",
                            "preferred_backup_window": "07:00-09:00",
                            "preferred_maintenance_window": "sat:10:24-sat:10:54",
                            "reader_endpoint": "aurora-cluster-demo.cluster-ro-cfemb6kyg68w.us-east-1.rds.amazonaws.com",
                            "replication_source_identifier": "",
                            "scaling_configuration.#": "0",
                            "skip_final_snapshot": "false",
                            "storage_encrypted": "false",
                            "tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3880571009": "sg-42b85d3e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 7200000000000,
                                "delete": 7200000000000,
                                "update": 7200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
